<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nl.teamone.settingsun.MainActivity">
    <item
        android:id="@+id/action_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_back"
        android:title="@string/back" />
    <item
        android:id="@+id/action_reset"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_restart"
        android:title="@string/restart" />
</menu>
